@import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Roboto Condensed";
}
body {
  background-color: #081b20;
  color: #ededed;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  background: transparent;
  width: 100%;
  padding: 20px 10%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
  height: 100px;
}

.logo {
  font-size: 25px;
  color: #ededed;
  font-weight: 600;
  text-decoration: none;
}

.navbar ul {
  display: flex;
  justify-content: space-between;
  list-style: none;
  font-weight: 500;
  font-size: 18px;
}
.navbar ul li {
  padding: 0 20px;
}

.navbar ul li a {
  color: #ededed;
  text-decoration: none;
  transition: color 0.5s;
}

.navbar ul li a:hover,
.navbar ul li a.active {
  color: #00abf0;
}
.navbar ul li a.active{
  text-decoration: line-through #E1FFBB 2px;
}

.home {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100vh;
  padding: 0 10%;
}

.home-content {
  max-width: 600px;
}

.home-content h1 {
  font-size: 56px;
  font-weight: 700;
  line-height: 1.2;
}

.styled-h1{
  color: #E1FFBB;
}

.home-content h3 {
  font-size: 32px;
  font-weight: 700;
  color:#00abf0;
}

.home-content p {
  font-size: 16px;
  margin: 20px 0 40px;
}

.home-content .cta-btn {
  display: flex;
  justify-content: space-between;
  width: 345px;
  height: 50px;
}

.cta-btn a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 100%;
  background: #00abf0;
  border: 2px solid #00abf0;
  border-radius: 8px;
  font-size: 19px;
  text-decoration: none;
  font-weight: 600;
  letter-spacing: 1px;
  color: #081b29;
  transition: all 0.3s;
}

.cta-btn a:hover {
  background: none;
  color: #00abf0;
}

.cta-btn a:nth-child(2) {
  background: transparent;
  color: #00abf0;
}

.cta-btn a:nth-child(2):hover {
  background-color: #00abf0;
  color: #081b29;
}

/* .cta-btn a::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: red;
  z-index: -1;
} */

.avatar {
  transition: opacity 5s;
  margin-left: 10%;
}

.avatar:hover {
  opacity: 0.3;
}

.backcolor {
  background-color: #00abf0;
  width: 500px;
  height: 500px;
  position: absolute;
  bottom: 150px;
  border-radius: 100%;
  z-index: -1;
}

.about-content {
  font-size: 20px;
  border: #00abf0 2px solid;
  padding: 70px 20px;
  margin-left: 100px;
  border-radius: 5%;
  text-align: center;
  position: static;
}

.about-content h1 {
  color: #00abf0;
  margin-bottom: 10px;
}

.about-avatar {
  margin-bottom: 5%;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  justify-content: center;
  gap: 20px;
  margin: 0 auto;
  
}

.card {
  border:#ededed 1px solid;
  padding: 0 10px;
  margin: 30px 20px;
  height: 200px;
  width: 300px;
  text-wrap: wrap;
  text-align: center;
  border-radius: 10px;
  transition: all 1s;
}

.card:hover{
  transform: translateY(-10%);
}

  .cards .card1{
  background-image: url(png-transparent-javascript-logo-html-javascript-logo-angle-text-rectangle-thumbnail-removebg-preview\ \(1\).png);
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}
  .cards .card2{
  background-image: url(images-removebg-preview\ \(1\).png);
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}
  .cards .card3{
  background-image: url(CSS-Logo-2011-removebg-preview.png);
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}

  .cards .card4{
  background-image: url(web-design-logo-vector-templet_1070930-291-removebg-preview.png);
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}
  .cards .card5{
  background-image: url(2560px-Bootstrap_logo.svg-removebg-preview.png);
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}
  .cards .card6{
  background-image: url(82a2188c985ce75402ae44fc43fe7e5e-removebg-preview.png);
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}

.cards .card p {
  margin-top: 210px;
  font-size: 20px;
  font-weight: 30px;
  letter-spacing: px;
  color: #00abf0;
}

.home-sci {
  position: absolute;
  bottom: 40px;
  left: 10%;
  width: 190px;
  display: flex;
  justify-content: space-between;
}

.home-sci a {
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background: transparent;
  border: 2px solid #00abf0;
  border-radius: 50%;
  text-decoration: none;
  color: #00abf0;
  z-index: 1;
  overflow: hidden;
  transition: 0.5s;
}

.home-sci a:hover {
  color: #081b29;
}

.home-sci a::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: #00abf0;
  z-index: -1;
  transition: 0.5s;
}

.home-sci a:hover:before {
  width: 100%;
}

 .skills{
  display: flex;
  justify-content: center;
  margin-top: 100px;
  margin-bottom: 0;
  color:#00abf0;
}
.skills-home{
  display: flex;
  align-items: center;
}

.form-card{
  border:#E1FFBB 2px solid;
  border-radius: 20px;
  padding: 25px 104px;
  
}

.form-card form ::placeholder{
  font-size: 20px;
}

.form-card input[type=text],
input[type=tel],
input[type=email] {
  padding: 13px ;
  width: 300px;
  background: none;
  border:#E1FFBB 1px solid;
  border-radius: 10px;
  margin-top: 25px;

}

input[type=submit]{
  margin-top:20px;
  padding: 15px 30px;
  background-color: #E1FFBB;
  border-radius: 17px;
}

.form-control textarea{
  background: none;
  border: #E1FFBB 2px solid;
  margin-top: 8px;
  border-radius: 15px;
}

.contact-des h1{
  font-size: 90px;
  color: #00abf0;
}

.contact-des h2{
  font-size: 30px;
}

.project-main .my-pro{
  color:#00abf0;
  text-align: center;
  margin-top: 100px ;
}

.cards_pro{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  max-width: 1100px;
  margin: 0 auto;
}

.project-main .project-cards{
  border: #00abf0 1px solid;
  height: 200px;
  width: 300px;
  margin: 30px 20px ;
  border-radius: 10px;
}

.project-card-p{
  display: flex;
  justify-self: center;
  margin-top: 80px;
  
}

.card1-p{
  background-image: url(images/bonkers.png);
  background-position: center;
  background-size: contain;
}
.card2-p{
  background-image: url(images/hobbs.png);
  background-position: center;
  background-size: contain;
}
.card3-p{
  background-image: url(images/loruki.png);
  background-position: center;
  background-size: contain;
}
.card4-p{
  background-image: url(images/nike.png);
  background-position: center;
  background-size: contain;
}
.card5-p{
  background-image: url(images/Screenshot\ 2024-12-17\ 105515.png);
  background-position: center;
  background-size: contain;
}




